{
  "name": "matyushkin.github.io",
  "version": "2.0.0",
  "description": "Personal web site by Leo Matyushkin - Built with Astro",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matyushkin/matyushkin.github.io.git"
  },
  "keywords": [
    "web",
    "page",
    "astro",
    "portfolio"
  ],
  "author": "Leo Matyushkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matyushkin/matyushkin.github.io/issues"
  },
  "homepage": "https://github.com/matyushkin/matyushkin.github.io#readme",
  "dependencies": {
    "@astrojs/mdx": "^2.0.3",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.1",
    "@astrojs/tailwind": "^5.0.3",
    "astro": "^4.0.2",
    "daisyui": "^4.4.10",
    "dayjs": "^1.11.9",
    "tailwindcss": "^3.3.5"
  },
  "optionalDependencies": {
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10"
  }
}
