{
  "id": "97753027",
  "title": "Comets",
  "url": "https://www.behance.net/gallery/97753027/Comets",
  "published": "2020-05-26",
  "blocks": [
    {
      "type": "text",
      "html": "<p>Abstract animations of moving light images living according to their own principles. Can be used as elements of video clips.</p>"
    },
    {
      "type": "image",
      "src": "856ae297753027.5eccd09479986.gif",
      "width": 1400,
      "height": 869
    },
    {
      "type": "gallery",
      "images": [
        {
          "src": "ca1d1897753027.5eccd5d9df4fe.gif",
          "width": 480,
          "height": 298
        }
      ]
    },
    {
      "type": "image",
      "src": "08233697753027.5eccd5da25fa4.gif",
      "width": 1400,
      "height": 869
    },
    {
      "type": "image",
      "src": "35c0d597753027.5eccd5da2679a.gif",
      "width": 1400,
      "height": 869
    }
  ]
}
